#!/bin/bash
if mountpoint -q /roms; then
  sudo umount /roms
fi
primary_block_partition=$(df -T | grep mmcblk[0-1]p4 | cut -d '/' -f 3 | cut -d ' ' -f 1)
primary_block=${primary_block_partition:0:7}
sudo ln -s /dev/${primary_block}p5 /dev/hda3
sudo chmod 666 /dev/tty1
export TERM=linux
height="15"
width="55"
if [ -f "/boot/rk3326-rg351v-linux.dtb" ] || [ -f "/boot/rk3326-rg351mp-linux.dtb" ] || [ -f "/boot/rk3326-gameforce-linux.dtb" ] || [ -f "/boot/rk3326-odroidgo3-linux.dtb" ] || [ -f "/boot/rk3566.dtb" ]; then
  sudo setfont /usr/share/consolefonts/Lat7-Terminus20x10.psf.gz
  height="20"
  width="60"
fi
if [ -f "/boot/rk3566.dtb" ] || [ -f "/boot/rk3566-OC.dtb" ]; then
  if test ! -z "$(cat /home/ark/.config/.DEVICE | grep RGB20PRO | tr -d '\0')"
  then
    sudo setfont /usr/share/consolefonts/Lat7-TerminusBold32x16.psf.gz
  else
    sudo setfont /usr/share/consolefonts/Lat7-TerminusBold28x14.psf.gz
  fi
fi
#if [ ! -f "/boot/doneit" ]; then 
  #sudo touch "/boot/doneit"
  dialog --infobox "EASYROMS partition expansion and conversion to exfat in process.  Please wait..." $height $width 2>&1 > /dev/tty1 
  sleep 5
  #reboot
#fi


maxSize=$(lsblk -b --output SIZE -n -d /dev/${primary_block})

newExtSizePct=$(printf %.2f "$((10**4 * 11000000000/$maxSize))e-4")
newExtSizePct=$(echo print 1-$newExtSizePct | perl)
ExfatPctToRemain=$(echo print 100*$newExtSizePct | perl)

#echo "$ExfatPctToRemain" > /home/ark/growpercentage.log

# Expand the rootfs partition if possible to make room for future update needs
partition_type=$(df -T | grep mmcblk[0-1]p4 | cut -d ' ' -f 2)
if [ $ExfatPctToRemain -lt "100" ]; then
  printf "d\n5\nw\n" | sudo fdisk /dev/${primary_block}
  sudo growpart --free-percent=$ExfatPctToRemain -v /dev/${primary_block} 4
  if [[ "$partition_type" == *"ext"* ]]; then
    sudo resize2fs /dev/${primary_block}p4
  elif [[ "$partition_type" == *"xfs"* ]]; then
    sudo xfs_growfs /dev/${primary_block}p4
  elif [[ "$partition_type" == *"btrfs"* ]]; then
    sudo btrfs filesystem resize max /
  else
    echo "Don't know how to grow a $partition_type file system."
	echo ""
  fi
  printf "n\n5\n\n\nt\n5\n11\nw\n" | sudo fdisk /dev/${primary_block}
fi

sudo mkfs.exfat -c 16K -L EASYROMS /dev/hda3
exitcode=$?
sync
sleep 2
sudo fsck.exfat -a /dev/hda3
sync
sleep 2
sudo mount -t exfat -w /dev/${primary_block}p5 /roms
sleep 2
sudo tar -xvf /roms.tar -C /
sync
reqSpace=1000000
availSpace=$(df "/roms" | awk 'NR==2 { print $4 }')
if (( availSpace < reqSpace )); then
  sudo rm -rf -v /tempthemes/es-theme-epic-cody*/
fi
sudo mv -f -v /tempthemes/* /roms/themes
sync
sleep 1
sudo rm -rf -v /tempthemes
sleep 2
sudo umount /roms
sudo cp /boot/fstab.exfat /etc/fstab
sync
sudo rm -f /boot/doneit
#if [ ! -f "/boot/rk3326-rg351v-linux.dtb" ] && [ ! -f "/boot/rk3326-rg351mp-linux.dtb" ] && [ ! -f "/boot/rk3566.dtb" ]; then
  #sudo rm -f /roms.tar
#fi
sudo rm -f /boot/fstab.exfat
# Reflashing the default jelos uboot again in order to fix light sleep because for some reason, the jelos one flashed during the build doesn't function quite right ¯\_(ツ)_/¯
sudo dd if=/usr/local/bin/uboot.img.jelos of=/dev/mmcblk1 conv=notrunc bs=512 seek=16384
if [ $exitcode -eq 0 ]; then
  systemctl disable firstboot.service
  sudo rm -v /boot/firstboot.sh
  sudo rm -v -- "$0"
  dialog --infobox "Completed expansion of EASYROMS partition and conversion to exfat. The system will now reboot and load ArkOS." $height $width 2>&1 > /dev/tty1 | sleep 10
  reboot
else
  dialog --infobox "EASYROMS partition expansion and conversion to exfat failed for an unknown reason.  Please expand the partition using an alternative tool such as Minitool Partition Wizard.  System will reboot and load ArkOS now." $height $width 2>&1 > /dev/tty1 | sleep 10
  systemctl disable firstboot.service
  sudo rm -v /boot/firstboot.sh
  sudo rm -v -- "$0"
  reboot
fi